*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    scroll-behavior: smooth;
     font-family: poppins; 
    box-sizing: border-box;
}
:root{
    --background-color: rgb(24, 24, 24);
    --background-color: rgb(21, 21, 21);

}
body{
    height: 100vh;
    background-color: var(--background-color);
}

nav{
    position:fixed;
    top: 0;
    display: flex;
    width: 100%;
    padding: 1em 10%;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(15, 15, 15,0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

 ul{
    display:flex;
    gap: 40px;
    align-items: center;
    list-style-type: none;
}
nav ul a{
    font-size: 23px;
    color: white;
    opacity: 0.7;
    transition: 0.2s ease-in-out;
    
}
 nav ul a:hover{
    opacity: 1;   
}
.logo{
    letter-spacing: 0.1em;
    font-size: 2em;
    color:white    ;
    font-weight: 800;
    opacity:0.8 ;
    transition: 0.2s ease-in-out; 
}
.logo:hover{
    opacity: 3;
}

.checkbtn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    float: right;
    display: none;
}
#check{
    display: none;
}
.btn  {
    padding: 0.5em 1em ;
    color: white;
    font-weight: 500;
    letter-spacing:1px;
    border-radius: 0.5em;
    font-size: 1.1em;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.3 ease-in-out;
} 
.btn a{
    text-decoration: none;
    color: white;
}
.btn a:hover{
    color: black;
    
}

.btn:hover {
    background-color: white;
    color: var(--background-color);
}
span{
    background: linear-gradient(to right,#6cff52,#3ec5ff);
    background-clip: text;
    color: transparent;
}


section{
    min-height: 100vh;
    padding:5% 15%;
}
#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    color: white;
}

#home img{
    width: 20vw;
    border-radius: 50%;
    margin-top: 3em;
    height:50vh;
    border:2px solid #3ec5ff;
}
.infobox{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5em;
    max-width: 600px;
}
.infobox h1{
    font-size: 5em;
    font-weight: 500;
}
.infobox h3{
    font-size: 2em;
    font-weight: 400;
}
.infobox p{
    opacity: 0.7;
}

.btn-box{
    display: flex;
    gap:1em;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    
}
.btn-box .btn:nth-of-type(2){
    background-color:white ;
    color: var(--background-color);
    
}
.btn-box .btn:nth-of-type(2) :hover{
    background-color: var(--background-color);
    color: white;
}
::-webkit-scrollbar{
    width: 20px;
    background-color:var(--background-color) ;
}
::-webkit-scrollbar-thumb{
    background:linear-gradient(to bottom,#6cff52,#3ec5ff) ;
}

#about{
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5em;
}
#about img{
    width: 20vw;
    border-radius: 1em;
    margin-bottom: 20px;
    
    
}
.aboutbox{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 2em;
}
.aboutbox h1{
    font-size:50px;
} 
.aboutbox p{
    color: white;
    opacity: 0.7;
    text-align: center;
    font-size: 20px;
}
.skills{
    display: flex;
    text-align: left;
    gap: 10em;
}


.skills ul{
   font-size: 1.3em; 
   font-weight: 500;
   display: flex;
   flex-direction: column;
   color: white;
   opacity: 0.8;
   align-items: baseline;
   letter-spacing: 1px;
   margin-top: 40px;
   margin-bottom: 5px;

}
.progressbar{
    background: #959595;
    width: 600px;
    height: 10px;
    border-radius: 5px;  
}
.progressbar div{
    height: 10px;
    border-radius: 5px;
    width: 0%;
    background: linear-gradient(to right,#6cff52,#3ec5ff);
}
.progressbar div span{
    height: 40px;
    font-size: smaller;
    width: 40px;
    border-radius:50% ;
    border:2px solid #3ec5ff;
    background:black;
    float: right;
    margin-top: -15px;
    margin-right: -20px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.html{
    background: white;
    animation: html 1s linear forwards;
}
.css{
    background: white;
    animation: css 1s linear forwards;
}

.Javascript{
    background: white;
    animation: Javascript 1s linear forwards;
}
@keyframes html {
    100%{
        width:90% ;
    }
}

@keyframes css{
    100%{
        width:86% ;
    }
}

@keyframes Javascript {
    100%{
        width: 79% ;
    }
}


.aboutbox h2{
    font-size: 2.5em;
}

#services{
    background-color: var(--background-color);
}
.header{
    text-align: center;
    font-size: 50px;
    margin: 0.5em 0;
}

.servicescontainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    justify-content: center;
     margin-top: 100px;
     
     /* margin-left: 50px; 
     */
}


.box{
    border: 3px solid rgb(49, 49, 49);
    border-radius: 8px; 
    display:flex;
    box-shadow: 0px 2px 4px rgba(0, 0, 0,0.2);
    margin: 20px;
    width: 399px;
     flex-direction: column;
    justify-content: center; 
    overflow: hidden;
     object-fit: cover;
    gap: 2em; 
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.box:hover{
    border: 3px solid rgb(100, 100, 100);
}
.box p{
    opacity: 0.8;
    text-align: center;
    font-size: 20px;
}
.box h1{
    font-size: 2em;
}
.box img{
    width: 100%;
    height: auto;
}
hr{
    width: 80%;
    align-content: center;
    margin-left: 100px;
    
    
}
#Myworks{
    
}
 .carousel{
    position: relative;
    overflow: hidden;
    height: 500px;
 }
 .carousel-images{
    display: flex;
    transition: transform 0.5 ease;
 }
 .carousel-item{
    min-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
 }

 .carousel-item img{
    width: 80%;
    height: auto;
    object-fit: cover;
 }

 .carousel-caption{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    background-color: rgba(0, 0, 0,0.5);
    padding: 10px;
    border-radius: 5px;
 }


#contact{
    background-color: var(--background-color);
    margin-bottom: 30px;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}
form .inputbox{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 1em;
}

form input{
    font-size:1.3em ;
    padding: 1em 5em;
    border-radius: 0.5em;
    border: none;
    outline: none;
}

form input:focus{
    background-color: rgb(229, 229, 229);
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10em ;
    bottom: 0;
    background-color:rgb(18, 17, 17);
    padding:5em 15%;
    width: 100%;
}
footer ,span ,a{
    cursor: pointer;
}
.colleft{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.colbox{
    display: flex;
    align-items: center;
    gap: 2em;
    font-size: 1.2em;
}
 .socialicons ,.i{
    font-size: 2em;
    
}

.colright{
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: white;
    max-width: 500px;
}
.colright span{
    font-size: 1,3em;
    width: 100%;
}

@media screen and(max-width: 900px){
    section{
        padding: 8em 15%;
    }
    nav.btn{
        display: none;
    }
    #menu{
        display: block;
    }
    .checkbtn{
        display: block;
    }
    .links{
        display: none;
        top: 100%;
        width: 100%;
        padding: 1em 3em;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgb(0, 0, 0.9);
        position: fixed;
    }
    .links a{
        margin: 2em 0;
        display: block;
        font-size: 1.5em;
        color: white;
    }
    .links.active{
        display: block;
    }
    #home h1{
        font-size: 4em;
    }
    #home h3{
        font-size:2em ;
    }
    #home img{
        width: 24vw;
    }
    #about{
        flex-direction: column;
    }
    #about img{
        width: 32vw;
    }
    #about h1{
        font-size: 3em;
    }
    #about ul{
        font-size: 1em;
    }
}
@media (max-width:768px){
    #home h1{
        font-size: 2.5em;
    }
    #home h3{
        font-size:1.5em ;
    }
    #home img{
        width: 32vw;
    }
    #about .skills{
        gap: 3em;
    }
    #services .header{
        font-size: 3em;
    }
    #contact .header{
        font-size: 3em;

    }
    #contact .inputbox span{
        font-size: 1.2em;
}
.inputbox input{
    padding: 0.5em 1em;
}
footer{
    flex-direction: column;
    gap: 5em;
    align-items: baseline ;
}

}